<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo/gallary</title>
    <style>
        
        *{
            box-sizing: border-box;
            margin: 0%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color: ghostwhite;
        }
        header{
            background-color: rgb(181, 118, 240);
            text-align: center;
            padding: 40px;
            animation: change 10s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            color: #ddd;
        }
        nav{
            display: flex;
            overflow: hidden;
            background-color: rgb(208, 172, 241);
            justify-content: space-around;
            position: sticky;
            top: .1px;
            z-index: 2;
            border-bottom: 1px dashed rgb(158, 152, 152);
        }
        nav>a{
            text-decoration: none;
            padding:10px;
            font-size: large;
            font-weight: bolder;
            color: black;
        }
        nav a:hover{
            background-color: #ddd;
        }
        @media screen and (max-width:500px){
            nav{
                flex-direction: column;
                justify-content: space-between;
            }
            nav a{
                padding:10px;
                /* font-size:medium; */
            }
            /* main{
                flex-direction: column;
            }     */
        }
        main{
            
            /* border: 2px solid; */
            /* margin: 5px 10px; */
            display: flex;
            flex-wrap: wrap;
            height: 700px;
            overflow: auto;
            
        }
        .photo{
            width: 370px;
            height: auto;
            /* border: 1px solid; */
            padding: 5px;
            /* display: flex; */
            flex: 30%;
            margin: 10px;
            
        }
        img{
            
            width: 100%;
            /* height: 200px; */
               
        }
        @media screen and (max-width:400px){
            main{
                flex-direction: column;
                flex-wrap: nowrap;
            }
            /* .photo{
                width: 100%;
            } */
        }
        
        footer{
            bottom:0;
            text-align:center;
            padding:10px;
            overflow: hidden;
            color:white;
            text-shadow:1px 1px 2px black;
            background-color: rgb(181, 118, 240);
        }
    </style>
</head>
<body>
    <header>
        <h1>आपली पोरं</h1>
        <p>At Your Won Risk!</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="photo.html" >Photos</a>
        <a href="video.html">Videos</a>
    </nav>
    <main >
        <div class="photo">
            <img src="photos\ANJ_0920.JPG" alt="Image_Load">
        </div>
        <div class="photo">
            <img src="photos\ANJ_0921.JPG" alt="Image_Load">
        </div>
        <div class="photo">
            <img src="photos\ANJ_0943.JPG" alt="Image_Load">
        </div>
        <div class="photo">
            <img src="photos\ANJ_1123.JPG" alt="Image_Load">
        </div>
        <div class="photo">
            <img src="photos\ANJ_1122.JPG" alt="Image_Load">
        </div>
        <div class="photo">
            <img src="photos\ANJ_0944.JPG" alt="Image_Load">
        </div>
        <div class="photo">
            <img src="photos\ANJ_0933.JPG" alt="Image_Load">
        </div>
        <div class="photo">
            <img src="photos\ANJ_0918.JPG" alt="Image_Load">
        </div>
        <div class="photo">
            <img src="photos\ANJ_0959.JPG" alt="Image_Load">
        </div>
        <div class="photo">
            <img src="photos\IMG-20200824-WA0009.jpg" alt="Image_Load">
        </div>
        <div class="photo">
            <img src="photos\IMG-20210110-WA0000.jpg" alt="Image_Load">
        </div>
        <div class="photo">
            <img src="photos\IMG-20210207-WA0006.jpg" alt="Image_Load">
        </div>
        <div class="photo">
            <img src="photos\IMG-20210803-WA0010.jpg" alt="Image_Load">
        </div>
        <div class="photo">
            <img src="photos\IMG-20210803-WA0011.jpg" alt="Image_Load">
        </div>
        <div class="photo">
            <img src="photos\IMG-20210807-WA0001.jpg" alt="Image_Load">
        </div>
        <div class="photo">
            <img src="photos\IMG-20210902-WA0005.jpg" alt="Image_Load">
        </div>
        <div class="photo">
            <img src="photos\IMG-20210912-WA0000.jpg" alt="Image_Load">
        </div>
        <div class="photo">
            <img src="photos\IMG-20211104-WA0000.jpg" alt="Image_Load">
        </div>
        <div class="photo">
            <img src="photos\IMG-20211121-WA0002.jpg" alt="Image_Load">
        </div>
        <div class="photo">
            <img src="photos\IMG-20211211-WA0001.jpg" alt="Image_Load">
        </div>
        <div class="photo">
            <img src="photos\IMG-20211225-WA0001.jpg" alt="Image_Load">
        </div>

    </main>
    <footer>
        <p>&copy;Copyright 2021 Abhi.com-All Rights Reserved.</p>
    </footer>
    <script>
        
    </script>
    
        
</body>
</html>
